{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      // "deno.worker",
      "ESNext",
      "DOM",
      "DOM.Iterable"
      // "WebWorker"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "adjacent-overload-signatures",
        "valid-typeof"
      ]
    }
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@fe-3rd/": "./src/3rd/",
    "@fe-cpl/": "./src/lib/compiling/",
    "@fe-edt/": "./src/lib/editor/",
    "@fe-gen/": "./gen/",
    "@fe-lib/": "./src/lib/",
    "@fe-pdf.ts-src/": "./src/pdf/pdf.ts-src/",
    "@fe-pdf.ts-test/": "./src/pdf/pdf.ts-test/",
    "@fe-pdf.ts-web/": "./src/pdf/pdf.ts-web/",
    "@fe-src/": "./src/",
    "@fe-test/": "./src/test/",
    "@fe-util/": "./util/",
    "@file-system-access": "./node_modules/@types/wicg-file-system-access/index.d.ts",
    "@hono/hono": "jsr:@hono/hono@^4.8.8",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.20",
    "@std/log": "jsr:@std/log@^0.224.9",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@valibot/valibot": "jsr:@valibot/valibot@^1.1.0",
    "@wretch": "npm:wretch@^2.11.0",
    "@xstate": "npm:xstate@^5.19.1",
    "@yaml": "npm:yaml@^2.8.0"
  },
}
